{
  "name": "vue-nats",
  "version": "1.0.1",
  "description": "An in-browser WebSocket message bus for NATS applications",
  "author": "Antonio Aguilar",
  "license": "MIT",
  "main": "dist/vue-nats.common.js",
  "module": "dist/vue-nats.esm.js",
  "browser": "dist/vue-nats.js",
  "homepage": "https://github.com/antonioaguilar/vue-nats#readme",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "publish": "npm publish",
    "register": "bower register vue-nats https://github.com/antonioaguilar/vue-nats.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioaguilar/vue-nats.git"
  },
  "bugs": {
    "url": "https://github.com/antonioaguilar/vue-nats/issues"
  },
  "keywords": [
    "vue",
    "message",
    "bus",
    "nats"
  ],
  "devDependencies": {
    "rollup": "^0.55.5",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {}
}
